APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:WndZKVi1Ccno/VaHAk/QD+EXwR9KFhDbbm9HB894+mw=
APP_URL=http://localhost/bitebargain


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bitebargain_db_old
DB_USERNAME=bitebarg_user
DB_PASSWORD=XefZrO8+cAY;

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mail.bitebargain.com
MAIL_PORT=465
MAIL_USERNAME=support@bitebargain.com
MAIL_PASSWORD=97qxGc{wAZ
MAIL_ENCRYPTION=SSL

